{
  "extends": "./mcp-server/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["./mcp-server/src/app/*"],
      "@domains/*": ["./mcp-server/src/domains/*"],
      "@features/*": ["./mcp-server/src/features/*"],
      "@graph/*": ["./mcp-server/src/graph/*"],
      "@platform/*": ["./mcp-server/src/platform/*"],
      "@shared/*": ["./mcp-server/src/shared/*"],
      "@tests/*": ["./mcp-server/src/tests/*"],
      "@ui/*": ["./mcp-server/src/ui/*"]
    },
    "rootDir": "mcp-server/src"
  },
  "include": ["mcp-server/src/**/*"],
  "exclude": ["**/node_modules", "mcp-server/dist", "mcp-server/src/ui"]
}
