{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["ui", "node_modules", "dist"]
}
