{
  "principle_dirs": [".canon/principles"],
  "layers": {
    "mcp-server": ["mcp-server/src/**"],
    "dashboard-ui": ["mcp-server/src/ui/**"],
    "agents": ["agents/**"],
    "commands": ["commands/**"],
    "flows": ["flows/**"],
    "templates": ["templates/**"],
    "principles": ["principles/**"]
  },
  "review": {
    "max_principles_per_review": 10,
    "include_honored_in_output": true
  },
  "hook": {
    "pre_commit_severity": "rule",
    "warn_on_opinions": true
  },
  "janitor": {
    "enabled": true,
    "min_hours_between_runs": 0,
    "max_completed_workspace_age_hours": 48,
    "max_abandoned_workspace_age_hours": 24
  }
}
